{
  "name": "mbsjobs",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap-sass-official": "~3.1.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
